<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Region?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.uj.discretecalculator.controller.MainController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="New" onAction="#newGraph" />
                    <MenuItem mnemonicParsing="false" text="Open" onAction="#onOpen" />
                        <MenuItem mnemonicParsing="false" text="Save" onAction="#onSave"/>
                        <MenuItem mnemonicParsing="false" text="Exit" onAction="#onExit"/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="undoItem" mnemonicParsing="false" text="Undo" onAction="#onUndo"/>
                    <MenuItem fx:id="redoItem" mnemonicParsing="false" text="Redo" onAction="#onRedo"/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Build">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Cycle C_n"           onAction="#onBuildCycle"/>
                    <MenuItem mnemonicParsing="false" text="Complete K_n"        onAction="#onBuildComplete"/>
                    <MenuItem mnemonicParsing="false" text="Complete bipartite K_{n,m}" onAction="#onBuildBipartite"/>
                    <MenuItem mnemonicParsing="false" text="Random tree Tn"     onAction="#onBuildTree"/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" disable="true"/>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar>
              <items>
                  <fx:define>
                      <ToggleGroup fx:id = "modeGroup"/>
                  </fx:define>
                  <ToggleButton prefHeight="26.0" prefWidth="100.0" text="Add Vertex" toggleGroup="$modeGroup">
                  </ToggleButton>
                    <ToggleButton prefHeight="26.0" prefWidth="100.0" text="Add Edge" toggleGroup="$modeGroup">
                          </ToggleButton>
                          <ToggleButton prefHeight="26.0" prefWidth="100.0" text="Delete" toggleGroup="$modeGroup">
                          </ToggleButton>
                        <ToggleButton prefHeight="26.0" prefWidth="100.0" text="Move" toggleGroup="$modeGroup">
                        </ToggleButton>
              </items>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <Pane fx:id="graphPane" BorderPane.alignment="CENTER" />
   </center>
    <bottom>
        <HBox styleClass="status-bar" alignment="CENTER_LEFT" spacing="8.0">
            <padding>
                <Insets top="4.0" right="8.0" bottom="4.0" left="8.0"/>
            </padding>
            <children>
                <Label fx:id="modeLabel" text="Mode: —"/>
                <Separator orientation="VERTICAL"/>
                <Label fx:id="hintLabel" text="Select a mode to start"/>

                <Region HBox.hgrow="ALWAYS"/>

                <Label fx:id="countsLabel" text="V: 0   E: 0"/>
            </children>
        </HBox>
    </bottom>


</BorderPane>
